<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About mbogaGo</title>
</head>
<body>
  <div>
    <div>
        <h1>About mbogaGo</h1>
       <p>Welcome to Mbogago, your one-stop-shop for the freshest and most affordable produce in town. Our website provides a platform for Mama Mboga to showcase their products and services to potential customers. Our Mama Mboga are passionate and dedicated to providing the highest quality produce at the most affordable prices.
        Our Mama Mboga are knowledgeable about their products and the local market. They take pride in their community and are committed to supporting local farmers and businesses. For generations, Mama Mboga have been a staple in East African markets, and we continue to honor that tradition today.
        At Mbogago, we believe in providing a personal touch to our business. Our Mama Mboga offer personalized recommendations based on your needs and preferences. We build relationships with our customers and strive to exceed their expectations.
        We are also committed to sustainability and eco-friendliness. Our Mama Mboga use locally sourced produce to reduce our carbon footprint and support local farmers. We believe in leaving a positive impact on our environment and community.
        Thank you for choosing Mbogago for your fresh produce needs. We are dedicated to your satisfaction and look forward to serving you.
    </p> 
    </div>
      <h1 class="Products">Popular Products</h1>
    <div class="header1">
    <h2>Vegetables</h2>
</div>

<!-- <div class="VEGETABLES"> -->

<!-- <div class="vegetables1"> -->
    <div class="veggie">
    <div>
        <p>Cauliflower</p>
  <img src="cauliflower.jpg" alt="" class="fruit">
  
</div>
<div>
    <p>Pepper</p>
  <img src="Pepper.jpg" alt="" class="fruit">
</div>
<div>
    <p>Eggplants</p>
  <img src="eggplants.jpg" alt="" class="fruit">
</div>
</div>

 <div class="Vegetables2">
      <img src="long onion.jpg" alt="" class="fruit ">
     <img src="spinach.jpg" alt="" class="fruit">
     <img src="CABBAGES2.jpg" alt="" class="fruit">
    
</div> 
<div class="view-more">
    <button>View More</button>
</div>
<!-- </div> -->

<div class="fruits-header">
    <h2>Fruits</h2>
</div>

<div class="Fruits1">
    <div class="Fruits-colum1">

    <div>
    <img src="apples.jpg" alt =""class= "fruit">
</div>
 <div>
    <img src="Bananas.jpg" alt =""class="fruit">
</div>
<div>
    <img src="orange.jpg" alt="" class="fruit">
</div>

</div>

<div class="Fruits-colum2">
    <div>
    <img src="mangoes.jpg" alt="" class="fruit">
</div>
<div>
    <img src="PAWPAW.jpg" alt="" class="fruit">
</div>
<div>
    <img src="watermelon.jpg" alt="" class="fruit">
</div>
</div>
</div>
<div class="view-more2">
    <button>View More</button>
</div>
  </div>  
</body>
</html>
